1359520351112	Rename resource 'libs'
1359553324292	Copy compilation unit
1359553334151	Delete element
1359554258327	Delete element
1359554289683	Rename package 'com.example'
1359554359649	Rename type 'noGroceryFilesShowsAsEmptyLists'
1359554381754	Rename type 'editCurrentListTest'
1359556753384	Delete element
1359556778406	Delete element
1359556803148	Copy folder
1359556810464	Delete element
1359556838652	Copy package
1359556845422	Delete element
1359557043386	Rename package 'mocks'
1359557055820	Delete element
1359637192024	Move compilation unit
1359637201681	Delete element
