1353208207187	Copy compilation unit
1353267191961	Copy file
1353267207202	Delete element
1353383343961	Move 1 resources to 'drawable-hdpi'
1353383461093	Delete element
1353383509610	Copy file
1353383513206	Copy file
1353383517385	Copy file
1353383558438	Rename resource 'layoutBackground.xml'
1353383574458	Rename resource 'layoutBackground.xml'
1353383591897	Rename resource 'layoutBackground.xml'
1353383604651	Rename resource 'layoutBackground.xml'
1353540552619	Rename enum constant 'CurrentGroceryFileName'
1353540565308	Rename enum constant 'MasterGroceryFileName'
1353540786034	Rename type 'BaseGroceryListActivity'
1353540801427	Rename type 'EditCurrentGroceryListActivity'
1353540822220	Rename type 'EditMasterGroceryListActivity'
1353561838385	Copy file
1353561843698	Copy file
1353561850126	Copy file
1353561854497	Copy file
1353561876605	Delete element
1353606547405	Delete element
1353615361766	Delete element
1353618071571	Rename resource 'rounded_border.xml'
