1361127822618	Rename method 'TestSaveItemCheckedByDefault'
1361147623229	Copy compilation unit
1361149152752	Copy compilation units
1361149172728	Rename type 'TestDeleteMasterItem'
1361149187040	Rename type 'TestSaveMasterItem'
1361234406498	Copy compilation units
1361234435003	Rename type 'TestSaveMasterList'
1361234448792	Rename type 'TestShowMasterList'
1361234669257	Rename field '_lvMasterList'
1361239731892	Copy compilation units
1361240108139	Copy compilation units
1361240160031	Rename type 'TestSaveCurrentList'
1361240171670	Rename type 'TestShowCurrentList'
1361240301656	Delete element
1361241856047	Copy compilation unit
1361585783106	Copy compilation unit
1361585815696	Rename type 'MainActivityTest'
