<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
 
      	<TextView
   	  style="@style/activityTitleStyle"
	 android:layout_width="0dp"
	 android:layout_weight="1"
	 android:layout_height="match_parent"
	 android:gravity="center_vertical|right"
	 android:textSize="20sp"
	 android:paddingRight="4sp"
	 android:layout_marginRight="4dp"
	  
	 android:text="@string/label_for_aisle_grocery_item_types" />
   	
	<Spinner	    
	 android:id="@+id/aisleSpinner"
	 android:layout_marginRight="2dp"
	 android:background="@color/LightGrey"
     android:layout_width="wrap_content"
     android:layout_height="match_parent"
	 android:hint="@string/label_aisle" />
    

</LinearLayout>